<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ Section</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      padding: 30px 0px;
    }

    .faqMid {
      max-width: 1000px;
      margin: auto;
    }

    .faqItems {
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    .faqItems h3 {
      padding: 15px;
      position: relative;
      background-color: yellowgreen;
      cursor: pointer;
    }

    .faqItems h3 span {
      position: absolute;
      right: 15px;
    }

    .faqItems p {
      font-size: 18px;
      line-height: 30px;
      padding: 0 10px;
      max-height:100%;
      transition: all 0.3s ease;
      display: none;
    }

    .showAnswer p{
      display: block;
    }
  </style>
</head>

<body>
  <h1>Frequently Asked Questions</h1>
  <div class="faqMid">
    <div class="faqItems ">
      <h3>Lorem ipsum dolor sit amet consectetur.? <span>+</span> </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fugit facere asperiores rerum sed,
        commodi unde. Quisquam, deserunt voluptatibus rerum commodi illum, quaerat quas velit illo quos mollitia
        veniam quo?</p>
    </div>
    <div class="faqItems">
      <h3>Lorem ipsum dolor sit amet consectetur.? <span>+</span> </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fugit facere asperiores rerum sed,
        commodi unde. Quisquam, deserunt voluptatibus rerum commodi illum, quaerat quas velit illo quos mollitia
        veniam quo?</p>
    </div>
    <div class="faqItems">
      <h3>Lorem ipsum dolor sit amet consectetur.? <span>+</span> </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fugit facere asperiores rerum sed,
        commodi unde. Quisquam, deserunt voluptatibus rerum commodi illum, quaerat quas velit illo quos mollitia
        veniam quo?</p>
    </div>
    <div class="faqItems">
      <h3>Lorem ipsum dolor sit amet consectetur.? <span>+</span> </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fugit facere asperiores rerum sed,
        commodi unde. Quisquam, deserunt voluptatibus rerum commodi illum, quaerat quas velit illo quos mollitia
        veniam quo?</p>
    </div>
  </div>

  <script>
    let allQuestion = document.querySelectorAll('.faqItems h3');

    allQuestion.forEach((items, currentIndex) => {
      items.addEventListener("click", () => {
        // Close all others
        allQuestion.forEach((heading, i) => {
          if (currentIndex != i) {
            heading.nextElementSibling.classList.remove("showAnswer");
            heading.lastElementChild.innerHTML = "+";
          }
        });

        // Toggle current
        if (items.lastElementChild.innerHTML == "+") {
          items.lastElementChild.innerHTML = "-";
        } else {
          items.lastElementChild.innerHTML = "+";
        }

        items.nextElementSibling.classList.toggle("showAnswer");
      });
    });
  </script>
</body>

</html>
